<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="../static/main.css" />
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="../static/icons/favicon.png" />
        <title>Main</title>
        <style>
            .nav_bar {
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 20px;
                background-color: #f5f5f5
            }

            .btn_link {
                background-color: white;
                border: none;
                outline: none;
                border-radius: 4px;
                color: black;
                text-transform: uppercase;
                cursor: pointer;
                transition: 0.5s;
                padding: 10px;
                font-style: normal;
                text-decoration: none;
                margin-top: 140px;
            }
        </style>
    </head>
    <body>

        <nav class="nav_bar">
            <div class="" style="margin: 20px;">
                
                <a href="/create_post" class="btn_link"><i class="fa fa-plus"></i> create post </a>
                <a href="/logout" class="btn_link"><i class="fa fa-sign-out"></i> Logout</a>
                <a href="/profile" class="btn_link"><i class="fa fa-user"></i> Profile</a>
                <a href="/view_posts/" class="btn_link"><i class="fa fa-sticky-note-o"></i> Posts</a>
                
            </div>
        </nav>
        <section class="section-hero">
        <!-- 1.  Now we need to make our hero section display grid and need to center the content in the page.
        
            2. To acheive that we need to create a div container inside of our section that contains all the text and img -->

            <div class="hero">
                
                <div class="hero-text-box">
                
                    <h1 class="heading-primary">
                        Share your life's lessons, and learn from others mistakes 
                    </h1>
                
                    <p class="hero-description">
                        Submit your mistakes or regrets, and join a community of reflection and growth
                    </p>
                
                    <a href="/create_post" class="btn btn--fill margin-right-btn"
                        >Share your first regret
                    </a>
                
                    <a href="/view_posts" class="btn btn--outline margin-right-btn"
                        >See posts &darr;
                    </a>
                </div>
                <div class="hero-img-box">
                
                    <img
                        src="https://wallpapercave.com/uwp/uwp3629143.jpeg"
                        alt="Woman enjoying food, meals in storage container, and food bowls on a table"
                        class="hero-img"
                    />
                </div>
            </div>
        </section>
    </body>
</html>