<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/icons/favicon.png" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <title>{{username}} &apos;s Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .post_info {
            background-color: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: start;
            overflow-x: hidden;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .card {
            background-color: #f5f5f5;
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            color: black;
            display: flex;
            justify-content: space-around;
            flex-flow: column wrap;
            align-items: start;
            line-clamp: 3;
            padding: 10px;
            width: 600px;
            max-height: 300px;
            gap: 10px;
        }
        .btn {
            background-color: #292929;
            border: none;
            outline: none;
            padding: 6px;
            border-radius: 4px;
            color: #fff;
            text-transform: capitalize;
            text-decoration: none;
            cursor: pointer;
            transition: 0.5s;
            text-align: center;
            font-size: 14px;
        }

        .btn:hover {
            background-color: black;
        }

        .post_content {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;  
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .btn_link {
            
            background-color: white;
            border: none;
            outline: none;
            border-radius: 4px;
            color: black;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.5s;
            padding: 10px;
            font-style: normal;
            text-decoration: none;
            margin-top: 140px;
        }
        
        .nav_bar {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            background-color: #f5f5f5
        }

        a {
            margin-right: 10px;
        }

        .user_card_profile {
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            width: fit-content;
            
            display: grid;
            grid-template-columns: 2fr 1fr; /* no repeat(3, 1fr)*/
            grid-auto-rows: minmax(100px, auto);
            place-items: center;
            width: 600px;
        }

        .follow_btn {
            padding: 6px 12px;
        }

    </style>
</head>
<body>

    <nav class="nav_bar">
        <div class="" style="margin: 20px;">
            
            <a href="/create_post" class="btn_link"><i class="fa fa-plus"></i> create post </a>
            <a href="/logout" class="btn_link"><i class="fa fa-sign-out"></i> Logout</a>
            <a href="/profile" class="btn_link"><i class="fa fa-user"></i> Profile</a>
            <a href="/view_posts" class="btn_link"><i class="fa fa-sticky-note-o"></i> Posts</a>
            
        </div>
    </nav>
    
    
    <div class="post_info">
        <section>
            <div class="user_card_profile">
    
                <div>
                    <h3> {{username}}</h3>
                    <h4> {{email}} </h4>
                    <time> Joined: {{joining_date}} <span> {{days_since_joining}} days ago</span></time>
                </div>
    
                <div class="follow_button">
                    <button disabled style="cursor:not-allowed" class="btn follow_btn" id="follow_button">
                        Follow
                    </button>
                </div>
            </div>
        </section>
        
        <h1> Your posts {{number_of_posts}}</h1>
        {% for post in posts %}
            <div class="card">
                <div style="display: flex; justify-content: center; align-items: center; gap: 10px">
                    <h4>Author: {{ post[1] }}</h4>
                    <time> {{ post[3] }} {{post[4]}} day(s) ago</time>
                </div>
                
                <p class="post_content"> {{ post[2] }}</p>
                <a href="/view_posts/{{post[0]}}" class="btn"> viewpost </a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
