<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/icons/favicon.png" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <title>Posts</title>
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            outline: none;
            width: 800px;
            display: flex;
            justify-content: space-around;
            flex-flow: column wrap;
            align-items: start;
            line-clamp: 3;
        }

        .post_info {
            display: flex;
            justify-content: center;
            align-items: start;
            width: 100vw;
            height: 100vh;
            gap: 10px;
            flex-wrap: wrap;
        }
        .btn {
            width: 150px;
            background-color: #F86F03;
            border: none;
            outline: none;
            height: 49px;
            border-radius: 4px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
        }

        .btn:hover {
            background-color: #f98c39;
        }

        .post_content {
            line-clamp: 2;
        }

        .btn_link {
            width: 150px;
            background-color: #F86F03;
            border: none;
            outline: none;
            height: 49px;
            border-radius: 4px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
            padding: 10px;
            font-style: normal;
            text-decoration: none;
            margin: 10px
        }
        .btn_link {
            
            background-color: white;
            border: none;
            outline: none;
            border-radius: 4px;
            color: black;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.5s;
            padding: 10px;
            font-style: normal;
            text-decoration: none;
            margin-top: 140px;
        }
        
        .nav_bar {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            background-color: seagreen;
            border-radius: 10px;
        }

        a {
            margin-right: 10px;
        }

        i {
            color: black;
        }
    </style>
</head>
<body>
    
    <nav class="nav_bar">
        <div class="" style="margin: 20px;">
            
            <a href="/create_post" class="btn_link"><i class="fa fa-plus"></i> create post </a>
            <a href="/logout" class="btn_link"><i class="fa fa-sign-out"></i> Logout</a>
            <a href="/profile" class="btn_link"><i class="fa fa-user"></i> Profile</a>
            <a href="/posts" class="btn_link"><i class="fa fa-sticky-note-o"></i> Posts</a>
            
        </div>
    </nav>
    <div class="post_info">

        {% for post in posts %}
            <div class="card">
                <div style="display: flex; justify-content: center; align-items: center; gap: 10px">
                    <h4>Author: {{ post[1] }}</h4>
                    <time> {{ post[3] }}</time>
                </div>
                
                <p class="post_content"> {{ post[2] }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
